{
  "name": "server",
  "version": "0.1.0",
  "description": "Server side code for SJ Waivers app",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ./src/*.js",
    "start": "./node_modules/.bin/nodemon ./src/app.js",
    "create": "node ./src/bin/create_db.js"
  },
  "author": "Alex Cotic-Ehn",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.17",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "eslint": "^6.8.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
